<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/noteSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textSize="25dp"
        android:textColor="#514E4E"
        android:layout_margin="15dp"
        android:longClickable="true"
        />


</LinearLayout>