<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete"
        android:title="Delete"
        android:icon="@drawable/ic_delete_black_24dp"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/save"
        android:title="Save"
        android:icon="@drawable/ic_done_black_24dp"
        app:showAsAction="ifRoom">
    </item>
</menu>