<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".MainActivity">



    <item

        android:id="@+id/edit"

        android:title="Edit"

        android:icon="@android:drawable/ic_menu_edit"

        android:orderInCategory="100"

        app:showAsAction="never" />



    <item

        android:id="@+id/delete"

        android:title="Delete"

        android:icon="@android:drawable/ic_menu_delete"

        android:orderInCategory="100"

        app:showAsAction="never" />



    <item

        android:id="@+id/share"

        android:title="Share"

        android:orderInCategory="100"

        app:showAsAction="never" />



</menu>
