<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/add"
        android:title="New note"
        android:icon="@drawable/ic_note_add_black_24dp"
        app:showAsAction="never"
        >


    </item>
</menu>